type Translations = {
  NAME_INPUT: string;
  CREATE_ROOM_BUTTON: string;
  JOIN_ROOM_BUTTON: string;
  JOIN_BUTTON: string;
  ROOM_CODE: string;
  WAITING_PLAYERS: string;
  START_ROOM_BUTTON: string;
  YOUR_TURN: string;
  YOUR_TURN_DESCRIPTION: string;
  YOUR_HINTS: string;
  YOUR_GUESS_PLACEHOLDER: string;
  POINTS: string;
  ROUND: string;
  THE_WORD_WAS: string;
  USER_GUESSED: string;
  NEXT_ROUND_BUTTON: string;
  LAST_ROUND_BUTTON: string;
  WAITING_FOR_EVERYONE: string;
  EVERYONE_IS_READY: string;
  EVERYONE_IS_READY_DESCRIPTION: string;
  THE_WORD_IS: string;
  HINT_INPUT_PLACEHOLDER: string;
  SEND_HINT_BUTTON: string;
  WAITING_BUTTON: string;
  CONFIRM_BUTTON: string;
  IS_THINKING: string;
  NEXT_TURN: string;
  RESULT: string;
  WORDS: string;
  PERCENTAGE_DESCRIPTION: string;
  END_BUTTON: string;
  COMING_SOON: string;
  COMING_SOON_DESCRIPTION: string;
  LOADING: string;
  INVITE_MESSAGE_TITLE: string;
  INVITE_MESSAGE_DESCRIPTION: string;
  NO_HINTS_PLACEHOLDER: string;
};

export type { Translations };
